Setting:

=========== Dropping Liquid ============

#define part_size 0.15f
#define volume 20.0f
#define part_mass 0.0002f
#define smooth_kernel_radius 0.25f
#define rest_density 998.2f
#define k_const 5.0f
#define viscosity_miu 3.5f
#define surface_constant 0.0728f
#define surface_limit 6.0f

#define part_bouncing 0.2f
#define target_fps 15.f

========== Im a Blob ==================

#define part_size 0.2f
#define volume 12.f
#define part_mass 0.002f
#define smooth_kernel_radius 1.f
#define rest_density 998.2f
#define k_const 5.0f
#define viscosity_miu 3.5f
#define surface_constant 0.0728f
#define surface_limit 6.0f

#define part_bouncing 0.6f
#define target_fps 60.f

========== Fluidly Colliding ==========

#define part_size 0.2f
#define volume 12.f
#define part_mass 0.0002f
#define smooth_kernel_radius 0.3f
#define rest_density 998.2f
#define k_const 5.0f
#define viscosity_miu 3.5f
#define surface_constant 0.0728f
#define surface_limit 6.0f

#define part_bouncing 0.6f
#define target_fps 60.f